ManifestFileVersion: 0
CRC: 3917430150
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d337b34289919ab9e32c3ab3c6d0f43
  TypeTreeHash:
    serializedVersion: 2
    Hash: f75719d3b684ff852c31fed6769157e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Image (2).prefab
Dependencies:
- C:/18.191.158.223/UnityDemo/Assets/StreamingAssets/assets/texture/3.bytes
