ManifestFileVersion: 0
CRC: 3400290237
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6c92295ee58e1bef57ac7acb4a58cb6
  TypeTreeHash:
    serializedVersion: 2
    Hash: bae26e32cbdff1ef7f0cbe41fd3dfddb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Text.prefab
Dependencies: []
