ManifestFileVersion: 0
CRC: 2794251942
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d2f510b680d3e05deb8a6f740293535
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1889ff07cd2d6d81066602dd6eaa16b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/GameObject.prefab
Dependencies:
- D:/UnityDemo/Assets/StreamingAssets/assets/texture/1 .bytes
- D:/UnityDemo/Assets/StreamingAssets/assets/prefabs/image.bytes
