ManifestFileVersion: 0
CRC: 2585199947
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 913d664a5be29d3712f8408f7c3b10a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ccffd7bd301fd747f7e5bec32a59ef4a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/LoxodonFramework/BundleExamples/Maps/Variants/VariantScene.unity
Dependencies:
- E:/18.191.158.223/UnityDemo/Assets/StreamingAssets/maps/variants/assets.hd
