ManifestFileVersion: 0
CRC: 1482598931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d672c7ffa0f3dd2fdb8483185060a9c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/LoxodonFramework/BundleExamples/Models/Red/Red.prefab
- Assets/LoxodonFramework/BundleExamples/Models/Red/Materials/Red.mat
Dependencies: []
