ManifestFileVersion: 0
CRC: 2618154622
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab6c866fa87120f270bef134da84bdf3
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/LoxodonFramework/BundleExamples/Models/Green/Green.prefab
- Assets/LoxodonFramework/BundleExamples/Models/Green/Materials/Green.mat
Dependencies: []
